#Python 练习实例81
#题目：809*x=800*x+9*x 其中x代表的两位数, 809*x为四位数，
#8*x的结果为两位数，9*x的结果为3位数。求x代表的两位数，及809*x后的结果。

# -*- coding: utf-8 -*-
# 遍历范围从 10 到 99（即所有两位数）
#for i in range(10, 100):
    # 检查以下条件是否同时满足
 #   if (809 * i <= 10000) \
  #         and (8 * i < 100) \
   #        and (9 * i >= 100) \
    #       and (809 * i == 800 * i + 9 * i):
    # 条件1：809*i 的值不超过 10000
    # 条件2：8*i 的值小于 100
    # 条件3：9*i 的值大于等于 100
    # 条件4：809*i 等于 800*i 加上 9*i
     #   print("x代表的两位数是 %d\n"  
      #        "809 * %d = 800 * %d + 9 * %d = % d"
       #       % (i, i, i, i, 809*i))  # 打印结果，其中 %d 替换为变量值
        #break
#for 循环：用于遍历一个指定范围内的所有整数。
#条件语句 (if 语句)：用于判断一系列条件是否同时满足。
#逻辑运算符 (and)：用于在 if 语句中结合多个条件。
#print 函数：用于格式化输出结果，其中 %d 是格式化占位符，用于输出整数。
#break 语句：用于在找到符合条件的 第一个 i 后立即退出循环。
#range() 是 Python 中一个内置的函数，用于生成一个指定范围内的整数序列。
#这个函数主要用于在 for 循环中迭代整数序列。
#它常见的使用方式包括生成连续的数字、控制循环次数等。
#range()函数有三种主要的使用方式：

#1.range(stop)：生成从 0 到 `stop`（不包括 `stop`）的整数序列。
#for i in range(5):
 #      print(i)

#2.range(start, stop)：生成从 `start` 到 `stop`（不包括 `stop`）的整数序列。
#for i in range(2, 5):
 #     print(i)

#3. range(start, stop, step)：
#生成从 `start` 到 `stop`（不包括 `stop`），步长为 `step` 的整数序列。
for i in range(1, 10, 2):
       print(i)
